<RCC>
    <qresource prefix="/">
        <file>MainPage.qml</file>
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>Details.qml</file>
        <file>SettingsPage.qml</file>
        <file>PickerPage.qml</file>
        <file>Custom_ToolButtonStyle.qml</file>
        <file>SynchronizePage.qml</file>
        <file>PublishersPage.qml</file>
        <file>PublisherDetail.qml</file>
        <file>SelectionListPage.qml</file>
        <file>ListHeader.qml</file>
        <file>Custom_ToolBarStyle.qml</file>
        <file>Custom_TabViewStyle.qml</file>
        <file>RowSwitch.qml</file>
        <file>RowText.qml</file>
        <file>DebugPage.qml</file>
        <file>Custom_CheckBoxStyle.qml</file>
        <file>BaseToolbar.qml</file>
        <file>Custom_TextArea_WINPHONE.qml</file>
        <file>RowTitle.qml</file>
        <file>ListRowDelegate.qml</file>
        <file>PopupMenu.qml</file>
        <file>LMMSchedule_Mobile.qml</file>
        <file>LMMAssignmentDialog.qml</file>
        <file>LMMStudentAssignmentDialog.qml</file>
        <file>LMMNotesDialog.qml</file>
        <file>SwipeArea.qml</file>
        <file>Custom_Switch.qml</file>
        <file>+ios/Custom_Switch.qml</file>
        <file>PublicMeetingSchedule_Mobile.qml</file>
        <file>ScheduleRowItem.qml</file>
        <file>DataExchange.qml</file>
        <file>DropboxList.qml</file>
        <file>PublicTalkPanel.qml</file>
        <file>ComboBoxTable.qml</file>
        <file>js/moment.js</file>
        <file>WEMeetingChairmanPanel.qml</file>
        <file>NumberSelector.qml</file>
        <file>WatchtowerStudyPanel.qml</file>
        <file>WatchtowerSongPanel.qml</file>
        <file>OutgoingSpeakers.qml</file>
        <file>NavigationStack.qml</file>
        <file>style/qtquickcontrols2.conf</file>
    </qresource>
</RCC>
