<RCC>
    <qresource prefix="/">
        <file>database/theocbase.sqlite</file>
        <file>database/database_upgrade2014_01_0.txt</file>
        <file>database/database_upgrade2014_02_0.txt</file>
        <file>database/database_upgrade2014_02_1.txt</file>
        <file>database/database_upgrade2014_03_0.txt</file>
        <file>database/database_upgrade2014_06_0.txt</file>
        <file>database/database_upgrade2014_11_0.txt</file>
        <file>database/database_upgrade2015_01_0.txt</file>
        <file>database/database_upgrade2015_03_0.txt</file>
        <file>database/database_upgrade2015_07_1.txt</file>
        <file>database/database_upgrade2015_08_0.txt</file>
        <file>database/database_upgrade2015_08_1.txt</file>
        <file>database/database_upgrade2015_09_2.txt</file>
        <file>database/database_upgrade2015_10_0.txt</file>
        <file>database/database_upgrade2015_11_1.txt</file>
        <file>database/database_upgrade2015_11_2.txt</file>
        <file>database/database_upgrade2015_11_3.txt</file>
        <file>database/database_upgrade2015_12_1.txt</file>
        <file>database/database_upgrade2015_12_2.txt</file>
        <file>database/database_upgrade2015_12_3.txt</file>
        <file>database/database_upgrade2015_12_5.txt</file>
        <file>database/database_upgrade2016_01_0.txt</file>
        <file>database/database_upgrade2016_01_2.txt</file>
        <file>database/database_upgrade2016_03_0.txt</file>
        <file>database/database_upgrade2016_04_0.txt</file>
        <file>database/database_upgrade2016_06_0.txt</file>
        <file>database/database_upgrade2016_07_0.txt</file>
        <file>database/database_upgrade2016_07_1.txt</file>
        <file>database/database_upgrade2016_09_0.txt</file>
        <file>database/database_upgrade2016_09_1.txt</file>
        <file>database/database_upgrade2016_09_2.txt</file>
        <file>database/database_upgrade2016_09_3.txt</file>
        <file>database/database_upgrade2016_09_4.txt</file>
        <file>database/database_upgrade2016_11_0.txt</file>
        <file>database/database_upgrade2016_12_0.txt</file>
        <file>database/database_upgrade2016_12_2.txt</file>
        <file>database/database_upgrade2017_01_0.txt</file>
        <file>database/database_upgrade2017_02_1.txt</file>
        <file>database/database_upgrade2017_06_0.txt</file>
        <file>database/database_upgrade2017_10_0.txt</file>
        <file>database/database_upgrade2017_11_0.txt</file>
        <file>database/database_upgrade2017_12_0.txt</file>
        <file>database/database_upgrade2017_12_1.txt</file>
        <file>database/database_upgrade2018_04_0.txt</file>
        <file>database/database_upgrade2018_09_0.txt</file>
        <file>database/database_upgrade2018_10_0.txt</file>
        <file>database/database_upgrade2018_12_0.txt</file>
        <file>database/database_upgrade2019_01_0.txt</file>
        <file>database/database_upgrade2019_02_0.txt</file>
        <file>database/database_upgrade2019_03_0.txt</file>
        <file>database/database_upgrade2019_06_0.txt</file>
        <file>database/database_upgrade2019_07_0.txt</file>
    </qresource>
</RCC>
